SECRET_KEY=django-insecure-k_-12k4n4r#kyd41=vqd8v)(q$m_#3gpm&%d@)-e_s5(6wrvz=
DEBUG=True
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=ayambaisaac2@gmail.com   # must match your verified email

